# alcantara-activities

Activity_Lifecycle_and_State/app/: build.gradle.kts
Activity_Lifecycle_and_State/gradle/wrapper/: gradle-wrapper.properties
DroidCafeInput/app/: build.gradle.kts
DroidCafeInput/gradle/wrapper/: gradle-wrapper.properties
HelloToast/gradle/wrapper/: gradle-wrapper.properties
Implicit_Intent/: settings.gradle.kts
Implicit_Intent/gradle/wrapper/: gradle-wrapper.properties
Implicit_Intent_Reciever/: settings.gradle.kts
Implicit_Intent_Reciever/gradle/wrapper/: gradle-wrapper.properties
MaterialMe/: local.properties
MaterialMe - Resources/: local.properties
MaterialMe - Resources/app/: build.gradle
MaterialMe - Resources/app/src/main/java/com/lunacian/materialmedemo/: DetailActivity.java  MainActivity.java  Sport.java  SportsAdapter.java
MaterialMe - Resources/app/src/main/res/layout/: activity_detail.xml  list_item.xml
MaterialMe - Resources/app/src/main/res/layout-sw600dp/: activity_main.xml
MaterialMe - Resources/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
MaterialMe - Resources/app/src/main/res/values-en-rUS/: strings.xml
MaterialMe - Resources/app/src/main/res/values-night/: themes.xml
MaterialMe - Resources/app/src/main/res/values-sw600dp/: styles.xml
MaterialMe/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/gradle/: libs.versions.toml
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
Scorekeeper/: settings.gradle.kts
Scorekeeper/app/: build.gradle.kts
Scorekeeper/gradle/wrapper/: gradle-wrapper.properties
TwoActivities/: settings.gradle.kts
TwoActivities/app/: build.gradle.kts
TwoActivities/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
